unifiedUpgradeAllowed: true
databaseUpgradeReady: true
insightServer:
    # <service>.<namespace>
    jfrogUrl: http://artifactory.platform:8082
    joinKey: <FILLME>
postgresql:
    postgresqlPassword: <FILLME>
