ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/force-ssl-redirect: "false"
    ingress.kubernetes.io/proxy-body-size: "0"
    ingress.kubernetes.io/proxy-read-timeout: "600"
    ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
  hosts:
    - host: mailhog.tsuyo.org
      paths: ["/"]

  tls:
   - hosts:
       - mailhog.tsuyo.org

auth:
  enabled: true
  # existingSecret: ""
  fileName: auth.txt
  fileContents: "admin:$2a$04$0ogVFgzl/DmrN3hd6KISyuO99uGb9.HWLHbXIsXS3VGpq.R48F6Tq"