unifiedUpgradeAllowed: true
databaseUpgradeReady: true

missionControl:
  jfrogUrl: http://artifactory-ha.artifactory-ha:8082 # <service>.<namespace>
  joinKey: eb9d5f2f2eff4366f42c65dc237814ef98355e8674d6da34571720b546105921

postgresql:
  postgresqlPassword: password
